spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.max-http-header-size=2097152
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

multipart.maxFileSize=10Mb
multipart.maxRequestSize=10Mb